# mall-cloud

./: README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com/yancy0109/cloud/common/: CommonResult.java  ResultEnum.java
cloud-model/: pom.xml
cloud-model/src/main/java/com/yancy0109/cloud/model/: UserModel.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/yancy0109/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-security.yaml  application.yaml
eureka-client/src/test/java/com/yancy0109/cloud/: EurekaClientApplicationTests.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/yancy0109/cloud/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/yancy0109/cloud/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yaml
eureka-security-server/src/test/java/com/yancy0109/cloud/: EurekaSecurityServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yancy0109/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica1.yaml  application-replica2.yaml  application.yaml
eureka-server/src/test/java/com/yancy0109/cloud/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yancy0109/cloud/: HystrixDashApplication.java
hystrix-dashboard/src/main/resources/: application.yaml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/yancy0109/: HystrixApplication.java
hystrix-service/src/main/java/com/yancy0109/cloud/: HystrixApplication.java
hystrix-service/src/main/java/com/yancy0109/cloud/config/: RibbonConfig.java
hystrix-service/src/main/java/com/yancy0109/cloud/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/yancy0109/cloud/filter/: HystrixRequestContextFilter.java
hystrix-service/src/main/java/com/yancy0109/cloud/service/: UserService.java
hystrix-service/src/main/resources/: application.yaml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/yancy0109/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/yancy0109/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/yancy0109/cloud/controller/: ExceptionHandlerController.java  UserRibbonController.java
ribbon-service/src/test/java/com/yancy0109/cloud/: RibbonServiceApplicationTests.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/yancy0109/cloud/: TurbineApplication.java
turbine-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/yancy0109/cloud/: UserServiceApplication.java
user-service/src/main/java/com/yancy0109/cloud/controller/: ExceptionHandlerController.java  UserController.java
user-service/src/main/java/com/yancy0109/cloud/entity/: User.java
user-service/src/main/java/com/yancy0109/cloud/service/: UserService.java
user-service/src/main/java/com/yancy0109/cloud/service/impl/: UserServiceImpl.java
user-service/src/test/java/com/yancy0109/cloud/: UserServiceApplicationTests.java
